<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrateur système DevOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        .logo-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }
        .logo-container img {
            max-width: 150px;
            height: auto;
        }
        .name {
            margin: 20px 0;
            font-size: 2em; /* Augmente la taille de la police */
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Administrateur système DevOps</h1>
    </header>
    <div class="logo-container">
        <img src="min.png" alt="Logo 1">
        <img src="greta.png" alt="Logo 2">
    </div>
    <div class="name">
        Hermann Brice
    </div>
</body>
</html>

